spring.datasource.url=jdbc:mysql://localhost:3306/database2
spring.datasource.username=root
spring.datasource.password=Anu@1998




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update